PORT = 5000
MONGO_URI = mongodb+srv://marasiganrainier2:rynn_password@rynn02.ed0lg.mongodb.net/GrocerEase
GOOGLE_CLIENT_ID = "210380355896-1bqht2v3li6kdke3i6bsbrevfqa10ufs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_CLIENT_ID = "563136206324466"
FACEBOOK_CLIENT_SECRET = "45c2c6868f337e20a2b9d43af2c1b360"
SESSION_SECRET = "GrocerEase"